<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
 <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script>
jQuery(document).ready(function(e) {
   
	jQuery('.bar-box ul li').each(function() {
       var val1 = jQuery(this).find('.full-bar').data('full');
	  jQuery(this).find('.full-bar').css('height',val1);
	   console.log('asd');
    });
});
</script>
</head>

<body>
</body>
</html>
