/*
 * Developer: Alireza Eskandarpour Shoferi
 * Designer: Wouter de Bres (dribbble.com/wdeb)
 *
 * Distributed under the terms of the MIT license
 * http://opensource.org/licenses/MIT
 */


#package-wrapper .mt40 {
 margin-top: 40px;
 font-size: 22px; 
 font-weight: 600;
}

#package-wrapper #pricing-btn {
  min-width: 250px !important;
  height: 55px;
}

#package-wrapper #pricing-btn:hover, #package-wrapper #pricing-btn:focus {
  background-color: #fff;
  color: #46CAC6;
}

#package-wrapper ul.pricing-text {
  opacity: 0.95;
}

.pricing-headline {
  text-align: center;
}

#package-wrapper {
  min-height: 550px;
  padding-top: 35px;
}

#package-wrapper .package {
  margin-bottom: 25px;
  box-sizing: border-box;
  width: 100%;
  height: 320px;
  border: 3px solid #e8e8e8;
  border-radius: 7px;
  display: inline-block;
  padding: 40px 10px 25px 10px;
  text-align: center;
  float: left;
  position: relative;
  margin-right: 11px;
  margin-left: 10px;
}

#package-wrapper .name {
  color: #565656;
  font-weight: 300;
  font-size: 1.7rem;
  margin-top: -5px;
}
#package-wrapper .price {
  margin-top: 7px;
  font-weight: bold;
  opacity: 0.5;
  padding-top: 5px;
}

#package-wrapper hr {
  background-color: #dedede;
  border: none;
  height: 1px;
}
#package-wrapper .trial {
  font-size: 1rem;
  font-weight: 400;
  padding: 2px 21px 2px 21px;
  color: #33c4b6;
  border: 1px solid #e4e4e4;
  display: inline-block;
  border-radius: 15px;
  background-color: white;
  position: relative;
  bottom: -20px;
  opacity: 0.75;
}
#package-wrapper ul {
  list-style: none;
  padding: 0;
  text-align: left;
  margin-top: 29px;
}
#package-wrapper li {
  margin-bottom: 15px;
}
#package-wrapper .checkIcon {
  font-family: "FontAwesome";
  content: "\f00c";
}
#package-wrapper li::before {
  font-family: "FontAwesome";
  content: "\f00c";
  font-size: 1rem;
  color: #33c4b6;
  margin-right: 3px;
}
#package-wrapper .brilliant {
  border-color: #33c4b6;
}
/* Triangle */
#package-wrapper .brilliant::before {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 64px 64px 0 0;
  border-color: #3bc6b8 transparent transparent transparent;
  position: absolute;
  left: 0;
  top: 0;
  content: "";
}
#package-wrapper .brilliant::after {
  font-family: "FontAwesome";
  content: "\f00c";
  color: white;
  position: absolute;
  left: 9px;
  top: 6px;
  text-shadow: 0 0 2px #37c5b6;
  font-size: 1.4rem;
}

@media screen and (max-width:800px) {
  #package-wrapper #pricing-btn {
    width: 100% !important;
  }
  .mpl30 {
    padding-left: 30px !important;
  }
}